
REACT_APP_apiKey=AIzaSyDx9LVi1m-VvajyINRFwV_mRZCbHOkkd1U
REACT_APP_authDomain=jerin-parlour-d5cb3.firebaseapp.com
REACT_APP_projectId=jerin-parlour-d5cb3
REACT_APP_storageBucket=jerin-parlour-d5cb3.appspot.com
REACT_APP_messagingSenderId=993863820240
REACT_APP_appId=1:993863820240:web:f3c9f666ee7375264c8fd5
REACT_APP_imageHostKey=eb044ab225cf29346fa40e32e7954a4e
REACT_APP_stripe_pk=pk_test_51M5tTOKnej6sIH3rVMIsxguAqm18XGZR02SC20g8iK1BNNbFfESn0w8VEPo1zEZAXcQFMfUfZylKD2jJaMeqauWf00b9CPAVTd